<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calorias</title>
    <link rel="stylesheet" href="bootstrap-icons.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body onload="mostrarCalorias(),mostrarCal();">

    <style>
        .roboto-thin {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .roboto-light {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .roboto-black {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .roboto-thin-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .roboto-light-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .roboto-regular-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .roboto-medium-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .roboto-bold-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .roboto-black-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: italic;
        }
    </style>



    <nav class="navbar">
        <div class="container-fluid mt-2 card text-center" style="border-color: rgb(0, 0, 0);">
            <h1 class="roboto-black-italic">Administrador de calorias</h1>
        </div>
    </nav>

    <br><br><br>
    <div class="container-fluid">




        <div class="" id="divGastos">

            <div class="card text-center w-75 m-auto mt-3 shadow bg-body-tertiary">


                <form id="form">
                <h2 class="mt-2 roboto-black-italic">Calorias</h2>
                <hr>
                <h3 class="roboto-thin">Categoria</h3>
                <select name="categoria" class="form-control w-75 m-auto" id="categoria">
                    <option value="comida">Comida</option>
                    <option value="Ejercicio">Ejercicio</option>
                </select><br>

                <input type="text" name="actividad" class="w-75 m-auto" id="descripcion"
                    placeholder="Ejemplo Comida:Ensalada, Ejercicio:pesas, bicicleta">
                <br>

                <input type="number" class="form-control w-75 m-auto " value="0" min="0" max="1000" id="costo">
                <br><br>
                <center>
                    <button type="button" class="btn btnR w-25" data-bs-toggle="modal" id="btnguardar"><i
                            class="bi bi-database-add"></i>
                    </button>
                </center>
            </form>
                <br><br>


                <nav class="navbar">
                    <div class="container-fluid mt-2 card text-center" style="border-color: rgba(6, 19, 202, 0.123); border-width: 3px;">
                        <h1 class="roboto-black-italic">Resumen de Calorias</h1>

                    <table class="table table-primary border-danger">
                        <tr>
                            <td><h3 id="Tcomida">0</h3></td>
                            <td><h3 id="TEje">0</h3></td>
                            <td><h3 id="Consumidas">0</h3></td>
                        </tr>
                        <tr>
                            <td><h6>Consumidas</h6></td>
                            <td><h6>Ejercicio</h6></td>
                            <td><h6>Diferencia</h6></td>
                           
                        </tr>
                    </table>
                    
                    </div>
                    
                </nav>

            </div>
        </div>




        <div class="modal fade" id="editarGasto" tabindex="-1" aria-labelledby="editarGasto" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5 roboto-black-italic" id="exampleModalLabel">EDITAR</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="roboto-thin"><label for="">Descripción:</label></p>
                        <input type="text" class="form-control" id="edescripcion">
                        <p class="roboto-thin"><label for="">Costo:</label></p>
                        <input type="number" class="form-control" id="ecosto">
                        <p class="roboto-thin"><label for="">Categoria:</label></p>
                        <select name="
                        categoria" class="form-control m-75 m-auto" id="ecategoria">
                            <option class="roboto-thin" value="Ejercicio">Ejercicio</option>
                            <option class="roboto-thin" value="comida">Comida</option>
                           
                        </select>
                        <input  id="eindex">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                        <input type="hidden" id="id">
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal"  onclick="actualizarContacto()">Guardar</button>
                    </div>
                </div>
            </div>
        </div>

       




        
      

        <input type="hidden" id="eindex2"> 



        <div class=" card text-center w-50 m-auto mt-3 shadow p-2">
            <h2 class="mt-2">Comida y actividades</h2>
            <div class="text-center" id="listaGastos">
                <small>No hay actividades</small>
            </div>
        </div>






        <style>
            .btnR {
                align-items: center;
                appearance: none;
                background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
                border: 0;
                border-radius: 6px;
                box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-flex;
                font-family: "JetBrains Mono", monospace;
                height: 48px;
                justify-content: center;
                line-height: 1;
                list-style: none;
                overflow: hidden;
                padding-left: 16px;
                padding-right: 16px;
                position: relative;
                text-align: left;
                text-decoration: none;
                transition: box-shadow .15s, transform .15s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                will-change: box-shadow, transform;
                font-size: 18px;
            }

            .btnR:focus {
                box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            }

            .btnR:hover {
                box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
                transform: translateY(-2px);
            }

            .btnR:active {
                box-shadow: #3c4fe0 0 3px 7px inset;
                transform: translateY(2px);
            }
        </style>




        <style>
            .btnGG {
                background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
                border: 0;
                border-radius: 12px;
                color: #FFFFFF;
                cursor: pointer;
                display: inline-block;
                font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-weight: 500;
                line-height: 2.5;
                outline: transparent;
                padding: 0 1rem;
                text-align: center;
                text-decoration: none;
                transition: box-shadow .2s ease-in-out;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
            }

            .btnGG:not([disabled]):focus {
                box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
            }

            .btnGG:not([disabled]):hover {
                box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
            }
        </style>

        <script src="app.js"></script>
        <script src="bootstrap.bundle.min.js"></script>
        <script src="sweetalert2.all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

</body>

</html>